\ProvidesFile{jsr.bbx}[2022/11/24\space v0.1\space 日本社会学会 2022年版文献スタイル]

\RequireBibliographyStyle{authoryear}

% ------------------------------------------------------------------
% フォーマットコマンド
% ------------------------------------------------------------------

% フォーマットコマンドなどの作成
% ------------------------------------------------------------------

%%% ソート順番の定義
\DeclareSortingTemplate{nymdt}{
  \sort{
    \field{presort}
  }
  \sort[final]{
    \field{sortkey}
  }
  \sort{
    \field{sortname}
    \field{author}
    \field{editor}
    \field{translator}
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field{sortyear}
    \field{year}
  }
  \sort{
    \field{month}
  }
  \sort{
    \field{day}
  }
  \sort{
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field{volume}
    \literal{0}
  }
}

%%% オプションの設定
\ExecuteBibliographyOptions{%
autocite=inline,%
date=iso,%
maxbibnames=99,%
minbibnames=19,%
mincrossrefs=999,%
maxitems=999,%
sorting=nymdt,%
urldate=ymd,%
dateabbrev=false,%
%useorigauthor=true,%
labeldateparts=true,
giveninits=false,
citecounter=true,
citetracker=true,
}

%%% 同著者ダッシュ %%%
\renewcommand*{\bibnamedash}{------------}
%\renewcommand{\bibnamedash}{\rule[.55ex]{4em}{.3pt}}
%%% ぶら下がりインデント幅 %%%
%%\setlength{\bibhang}{2\zw}
\setlength{\bibhang}{2em}

%%% （擬似）全角幅のスペース
\newrobustcmd*{\addjspace}{%
  \unspace\blx@postpunct
  \ \space\ \blx@imc@resetpunctfont}

%%% 言語判断用変数 %%%
\newboolean{japanese}
\setboolean{japanese}{false}

%%% 氏名反転用変数 %%%
% Offにすると名前-名字の順になる。日本語は常に名字-名前になっているので関係なし。
\newboolean{reversenamebool}
\setboolean{reversenamebool}{false}

%%% related判定変数 %%%
\newboolean{relatedbool}
\setboolean{relatedbool}{false}

% 引用されるごとの処理
\AtEveryBibitem{
  % 日本語文献かどうかをチェック
  \iflistundef{language}{}{%
  \ifthenelse{\equal{\thefirstlistitem{language}}{japanese}}{%
    \setboolean{japanese}{true}%
    }{}%
  }%
  % 氏名反転をOnに
  \setboolean{reversenamebool}{true}%
}%

%%% multiciteコマンド使用時の言語の設定
\newtoggle{bbx:engmode}
\settoggle{bbx:engmode}{false}
\DeclareBibliographyOption[boolean]{engmode}{\settoggle{bbx:engmode}{#1}}%

\newtoggle{bbx:eprinttype}
\DeclareBiblatexOption{global,type,entry}[boolean]{eprinttype}[true]{%
  \settoggle{bbx:eprinttype}{#1}}

%%% デリム（区切り文字）
%% コマンド追加・修正
\renewcommand*{\newunitpunct}%基本の区切り文字
  {\ifthenelse{\boolean{japanese}}{\unspace{，}}{\addcomma\space}}
\renewcommand*{\labelnamepunct}{\addperiod\space}
%\newcommand*{\jecomma}%基本の区切り文字（setunit用）
%  {\ifthenelse{\boolean{japanese}}{\unspace{，}}{\addcomma\space}}
\renewcommand*{\subtitlepunct}
  {\ifthenelse{\boolean{japanese}}
    {------}%\hskip.1em\rule[.7ex]{1.8em}{.3pt}\hskip.1em}
    {\addcolon\space}}
\renewcommand*{\finentrypunct}
  {\ifthenelse{\boolean{japanese}}
    {\unspace{．}}
    {\addperiod}}
\renewcommand*{\bibnamedelimd}%givennameの直前のスペース
  {\ifthenelse{\boolean{japanese}}%
    {\unspace}%
    {\addlowpenspace}}%

%% デリム定義変更
% 基本の区切り文字
\DeclareDelimFormat{jecomma}
  {\ifthenelse{\boolean{japanese}}{\unspace{，}}{\addcomma\space}}
\DeclareDelimFormat{jecolon}{\ifthenelse{\boolean{japanese}}{\unspace{：}}{\addcolon\space}}
\DeclareDelimFormat{jesemicolon}{\ifthenelse{\boolean{japanese}}{\unspace{；}}{\addsemicolon\space}}
% 名前とXXフィールド
\DeclareDelimAlias[bib,biblist]{nameyeardelim}{jecomma}
\DeclareDelimAlias[bib,biblist]{datetitledelim}{jecomma}
% 名前とタイプ
\DeclareDelimFormat{authortypedelim}%
  {\ifthenelse{\boolean{japanese}}{\unspace}{\addspace}}
\DeclareDelimAlias{editortypedelim}{authortypedelim}
\DeclareDelimAlias{translatortypedelim}{authortypedelim}
% 氏名反転時のデリム
\DeclareDelimFormat{revsdnamepunct}%
  {\ifthenelse{\boolean{japanese}}{\unspace}{\addcomma}}%
% タイトル関連
\DeclareDelimFormat{titledelim}
  {\ifthenelse{\boolean{japanese}}{\unspace}{\addcomma\space}}%
%\DeclareDelimAlias{titleafterdelim}{titledelim}%
% 名前連続時
\DeclareDelimFormat[bib,biblist]{multinamedelim}%
  {\ifthenelse{\boolean{japanese}}{\unspace{・}}{\addcomma\space}}%
\DeclareDelimFormat[bib,biblist]{finalnamedelim}%
{\ifthenelse{\boolean{japanese}}
  {\unspace{・}}%
  {\ifthenelse{\value{listcount}>\maxprtnames}%
    {}
    %{%\ifthenelse{\value{liststop}>2}%
      %{\finalandcomma\addspace\&\space}%
      {\addspace\&\space}%
    %}%
  }%
}%
% relatedフィールド間のデリム
\DeclareDelimFormat{relatedpunct}%
  {\ifthenelse{\boolean{japanese}}{\unspace}{\addspase}}%
% おわりのデリム（後で削除する可能性あり）
  \DeclareDelimFormat{findelim}
  {\ifthenelse{\boolean{japanese}}{\unspace{．}}{\addperiod}}
% ダブルクォーテーション内部にコンマを挿入するための
\DeclareQuotePunctuation{,}

%%% フィールドの定義
%% 追加
% 全角かっこ包み込み
%\DeclareFieldFormat{jpparens}{\unspace{（}\unspace#1\unspace{）}\unspace}
\DeclareFieldFormat{jpparens}{\mkbibjpparens{#1}}
% 全角or半角かっこ包み込み
\DeclareFieldFormat{jeparens}
  {\ifthenelse{\boolean{japanese}}{\mkbibjpparens{#1}}{\mkbibparens{#1}}}
% 二重かっこ（booktitle）
\DeclareFieldFormat{jedkakko}
  {\ifthenelse{\boolean{japanese}}{『#1』}{\emph{#1}}}%
% かっこ
\DeclareFieldFormat{jekakko}
  {\ifthenelse{\boolean{japanese}}{\foreigntextquote{japanese}{#1}}{\mkbibquote{#1}}}
% URL取得日
\DeclareFieldFormat{urldate}{Retrieved #1}%

%% 変更：すなおにそのまま
\DeclareFieldFormat{pages}{\mkcomprange{#1}}
\DeclareFieldFormat{url}{\url{#1}}%
\DeclareFieldFormat{doi}{\url{https://doi.org/#1}}%
\DeclareFieldFormat{version}{#1}
\DeclareFieldFormat{title}{#1}
\DeclareFieldFormat{subtitle}{#1}
\DeclareFieldAlias{booktitle}{title}
\DeclareFieldAlias{booksubtitle}{subtitle}
\DeclareFieldAlias{journaltitle}{title}
\DeclareFieldAlias{journalsubtitle}{subtitle}
\DeclareFieldAlias{series}{title}
\urlstyle{same}% URLのフォントを本文に揃える

%%%%%%% 基本設定 %%%%%%%

%%% 著者名の最大数 %%%
\newcount\maxprtnames\maxprtnames=20%
\DeclareBibliographyOption{maxprtnames}{%
  \ifstrempty{#1}{}{\maxprtnames=#1}}

%%% 著者名の表示順（日英ともに姓・名の順）
\DeclareNameAlias{sortname}{family-given}

% %%% 著者名の区別を抑制
%\DeclareUniquenameTemplate{
%  \namepart[use=true, base=true]{prefix}
%  \namepart[base=true]{family}
%  \namepart[base=true]{giveni}
%  \namepart{suffix}
%}

%%% 著者名のフォーマット
%%% 日本語文献と英語文献で処理を変える
%%% 著者名が20名を超える場合は途中を省略
\DeclareNameFormat{default}{%
  \ifthenelse{\boolean{japanese}}{%
    % 著者総数が\maxprtnamesより大きく，かつ著者の順番が\maxprtnamesと同じ場合
    \ifthenelse{\value{listcount}=\maxprtnames\AND\value{listcount}<\value{listtotal}}{%
      % 「...」で省略
      \space\ldots\space%
      }{%
        % 処理中の著者の順番が\maxprtnamesより大きく，総数未満である場合
        \ifthenelse{\value{listcount}>\maxprtnames\AND\value{listcount}<\value{listtotal}}{%
        }{%
        \usebibmacro{name:family-given}%
          {\namepartfamily}%
          {\namepartgiven}%
          {\namepartprefix}%
          {\namepartsuffix}%
      }%
    }%
  }{% 英語文献の場合、最初の名前のみ姓・名でそのほかは名・姓とする
    \ifthenelse{\value{listcount}=\maxprtnames\AND\value{listcount}<\value{listtotal}}
      {\addcomma\space\ldots\space}
      {\ifnumequal{\value{listcount}}{1}%
      {\ifgiveninits%
         {\usebibmacro{name:family-given}%
           {\namepartfamily}%
           {\namepartgiveni}%
           {\namepartprefix}%
           {\namepartsuffix}}%
         {\usebibmacro{name:family-given}%
           {\namepartfamily}%
           {\namepartgiven}%
           {\namepartprefix}%
           {\namepartsuffix}}%
       \ifboolexpe{%
         test {\ifdefvoid\namepartgiven}
         and
         test {\ifdefvoid\namepartprefix}}%
         {}%
         {\usebibmacro{name:revsdelim}}}%
      {\ifgiveninits%
         {\usebibmacro{name:given-family}%
           {\namepartfamily}%
           {\namepartgiveni}%
           {\namepartprefix}%
           {\namepartsuffix}}%
         {\usebibmacro{name:given-family}%
           {\namepartfamily}%
           {\namepartgiven}%
           {\namepartprefix}%
           {\namepartsuffix}}}%
    }%
  }%
}
%%% ファーストネーム（イニシャル），ファミリーネームの順（reprintなど文献リストの先頭ではない部分に名前が登場する場合に備えて）
\DeclareNameFormat{j:family-givem/e:given-family}%
{\ifthenelse{\boolean{japanese}}%
  {\ifthenelse{\value{listcount}=\maxprtnames\AND\value{listcount}<\value{listtotal}}%
    {\space\ldots\space}%
    {\ifthenelse{\value{listcount}>\maxprtnames\AND\value{listcount}<\value{listtotal}}%
      {}
      {\usebibmacro{name:family-given}%
        {\namepartfamily}%
        {\namepartgiven}%
        {\namepartprefix}%
        {\namepartsuffix}}}}%
  {\ifthenelse{\value{listcount}=\maxprtnames\AND\value{listcount}<\value{listtotal}}%
    {\addcomma\space\ldots\space}%
    {\ifthenelse{\value{listcount}>\maxprtnames\AND\value{listcount}<\value{listtotal}}%
      {}
      {\ifgiveninits%
        {\usebibmacro{name:given-family}%
          {\namepartfamily}%
          {\namepartgiveni}%
          {\namepartprefix}%
          {\namepartsuffix}}%
        {\usebibmacro{name:given-family}%
          {\namepartfamily}%
          {\namepartgiven}%
          {\namepartprefix}%
          {\namepartsuffix}}}}}}

\DeclareNameAlias{author}{default}
\DeclareNameAlias{editor}{default}
\DeclareNameAlias{editora}{default}
\DeclareNameAlias{translator}{default}
\DeclareNameAlias{translatora}{default}
\DeclareNameAlias{origauthor}{default}
\DeclareNameAlias{bookauthor}{default}

\DeclareNameAlias{byeditor}{j:family-givem/e:given-family}
\DeclareNameAlias{byauthor}{byeditor}
\DeclareNameAlias{bytranslator}{byeditor}

%%% 文献リストでは et al. を使用しない
%\DefineBibliographyStrings{english}{andothers={}}

%%% 雑誌名の前の「in:」を削除
\renewbibmacro{in:}{}

%%% vol, volsを削除
\DefineBibliographyStrings{english}{volume={}}
\DefineBibliographyStrings{english}{volumes={}}

%%% 翻訳の際に表示される trans. ofを削除
\DefineBibliographyStrings{english}{translationof={}}


%%%%%%% 文献情報フォーマット・マクロ %%%%%%%
% 日本語文献かどうかをチェック
\newbibmacro{babelcheck}{%
  \iflistundef{language}{%
    \selectlanguage{english}%
  }{%
    \selectlanguage{\thefirstlistitem{language}}%
  }%
}%

%%% 出版年 %%%
\renewbibmacro*{date+extradate}
{\iffieldundef{labelyear}{}%
  {\printtext{\iflabeldateisdate{\printlabeldateextra}{\printlabeldateextra}}%
    \setunit*{\printdelim{datetitledelim}}
  }
}%

%% 氏名逆転のOnOff %%
\newbibmacro*{reversename}[1]
{\ifthenelse{\boolean{reversenamebool}}%
  {\printnames{#1}}%
  {\DeclareNameAlias{#1}{given-family}%
  \printnames{#1}}}

%%% 先頭名前　%%%
%% book %%
\newbibmacro*{translator/author/editor}{%
  \ifnameundef{translator}
    {\ifboolexpr{
       test \ifuseauthor
       and
       not test {\ifnameundef{author}}
     }
       {\usebibmacro{author}}
       {\usebibmacro{editor}}}
    {\usebibmacro{translator}}}

%%% 先頭名前　%%%
%% inbook article %%
\newbibmacro*{translator/author}{%
  \ifnameundef{translator}
    {\usebibmacro{author}}
    {\usebibmacro{translator}}}

%%% 著者名 %%%
\renewbibmacro*{author}
{\ifboolexpr{
  test \ifuseauthor
  and
  not test {\ifnameundef{author}}
}
  {\usebibmacro{bbx:dashcheck}
    {\ifthenelse{\boolean{relatedbool}}
      {}{\bibnamedash\printdelim{nameyeardelim}}}%
    {\usebibmacro{bbx:savehash}%
    \usebibmacro{reversename}{author}%
    \iffieldundef{authortype}{}%
      {\setunit{\printdelim{authortypedelim}}
      \usebibmacro{ed-eds:author}}
    \setunit*{\printdelim{nameyeardelim}}}}%
  {\global\undef\bbx@lasthash}%%
}%


%% 著者名+出版年 %%
\newbibmacro*{author+year}{%
  \printnames{author}%
  \ifthenelse{\not\ifnameundef{author}}{%
    \setunit*{\printdelim{nameyeardelim}}%
  }{%
    \setunit*{\printdelim{nonameyeardelim}}%
  }%
  \iffieldundef{pubstate}{% 印刷中などの情報がない場合は出版年を出力
    \usebibmacro{date+extradate}
  }{%
    \printfield[parens]{pubstate}%
  }
}

%%% 編集者名 %%%
\renewbibmacro*{editor}
{\ifboolexpr{
  test \ifuseeditor
  and
  not test {\ifnameundef{editor}}
}
  {\usebibmacro{bbx:dashcheck}
    {\ifthenelse{\boolean{relatedbool}}{}
      {\bibnamedash%
      \usebibmacro{ed-eds:editor}%
      \setunit*{\printdelim{nameyeardelim}}}}
    {\usebibmacro{reversename}{editor}%%
    \setunit{\printdelim{editortypedelim}}%
    \usebibmacro{bbx:savehash}%
    \usebibmacro{ed-eds:editor}%
    \clearname{editor}%
    \setunit*{\printdelim{nameyeardelim}}}}%
  {\global\undef\bbx@lasthash}}

%% 編集者名が先頭でない時の出力 %%
\renewbibmacro*{byeditor}{%
  \ifnameundef{editor}{}
    {\printnames[byeditor]{editor}%
    \setunit{\printdelim{editortypedelim}}%
    \usebibmacro{ed-eds:editor}%
    \setunit{\printdelim{titledelim}}}%
  \usebibmacro{byeditorx}}

%%% 著者のタイプ %%%
\newbibmacro*{ed-eds:author}%
  {\ifthenelse{\boolean{japanese}}%
    {\iffieldequalstr{authortype}{editor}%
      {\printtext{編}}%
      {\printfield{authortype}}}%
    {\ifthenelse{\value{author}>1}%
      {\printtext{eds\adddot}}%
      {\printtext{ed\adddot}}}}%

%%% 編集者のタイプ %%%
\newbibmacro*{ed-eds:editor}%
  {\ifthenelse{\boolean{japanese}}%日本語書籍の場合
    {\iffieldequalstr{editortype}{editor}%
      {\printtext{編}}%
      {\iffieldundef{editortype}%
        {\printtext{編}}%
        {\printfield{editortype}}}}%
    {\ifthenelse{\value{editor}>1}%
      {\printtext{eds\adddot}}%
      {\printtext{ed\adddot}}}}%

\newbibmacro*{ed-eds:editora}%
  {\ifthenelse{\boolean{japanese}}%
    {\iffieldequalstr{editoratype}{editor}%
      {\printtext{編}}%
      {\iffieldundef{editoratype}%
        {\printtext{編}}%
        {\printfield{editoratype}}}}%
    {\ifthenelse{\value{editor}>1}%
      {\printtext{eds\adddot}}%
      {\printtext{ed\adddot}}}}%

%%% 翻訳者
\renewbibmacro*{translator}%
{\ifnameundef{translator}{}%
  {\printnames[bytranslator]{translator}%
  \setunit{\printdelim{translatortypedelim}}%
  \usebibmacro{translatortype}%
  \ifnameundef{translatora}{}%
    {\usebibmacro{translatora}}%
  \setunit*{\printdelim{nameyeardelim}}}}%

\newbibmacro*{translatora}
{\printnames[bytranslator]{translatora}%
\usebibmacro{translatoratype}%
}%

%%% 翻訳者のタイプ %%%
\newbibmacro*{translatortype}%
  {\ifthenelse{\boolean{japanese}}%
    {\iffieldundef{translatortype}%
      {\printtext{訳}}%
      {\printfield{translatortype}}}%
    {\iffieldundef{translatortype}%
      {\printtext{trans\adddot}}%
      {\printfield{translatortype}}}}%

\newbibmacro*{translatoratype}%
  {\ifthenelse{\boolean{japanese}}%
    {\iffieldundef{translatoratype}%
      {\printtext{訳}}%
      {\printfield{translatoratype}}}%
    {\iffieldundef{translatoratype}%
      {\printfield{translatoratype}\printtext{trans\adddot}}%
      {\printfield{translatoratype}}}}%


% %%% 翻訳者がeditorに入力されている場合 %%%
% \newbibmacro*{translation:editortype}{
%   \ifthenelse{\boolean{japanese}}{%
%       \printfield[parens]{editortype}\addspace\space%
%   }{%
%       \printfield{editortype}\addspace%
%   }%
% }
% 英語inbookの編集者名
\newbibmacro*{editor:given-family}{%
  \printtext{In}\addspace%
  \printnames[byeditor]{editor}%
  \usebibmacro{ed-eds:editor}%%
  \addcomma\space%%
}

%%% シリーズ編集者名
\newbibmacro*{series-editor}{%
  \ifthenelse{\boolean{japanese}}{%
    \addjspace\printnames{editor}%
    \usebibmacro{ed-eds:editor}\addjspace%
  }{%
    \addspace\bibopenparen\printnames[byeditor]{editor}%
    \setunit{\addcomma\addspace}\printtext{Series}\addspace%
    \ifthenelse{\value{editor}>1}{\printtext{Eds.}}{\printtext{Ed.}}%
    \bibcloseparen%
    \setunit{\addcomma\addspace}
  }%
}

%%% incollectionのシリーズ編集者 %%%
\newbibmacro{editor:incollection}{%
  \ifthenelse{\boolean{japanese}}{%
    \usebibmacro{editor}%
  }{%
    \usebibmacro{editor:given-family}%
    \newunit
  }
}

%%% 編集者名+出版年 %%%
\newbibmacro{editor+year}{%
  \usebibmacro{editor}%
  \usebibmacro{date+extradate}%
}

%%% 書籍タイトル %%%
\renewbibmacro*{title}[2]
{\ifboolexpr{
    test {\iffieldundef{#2title}}
    and
    test {\iffieldundef{#2subtitle}}
  }{}{%
    \printtext[#1]%
      {\printfield[titlecase]{#2title}%
      \setunit{\subtitlepunct}%
      \printfield[titlecase]{#2subtitle}%
      }\setunit{\printdelim{titledelim}}}}

%%% 電子書籍の原著情報 %%%
\newbibmacro*{eprintbook}{
  \iffieldundef{note}{}{
    \printtext[jeparens]{
      \printfield{note}
    }
    \newunit
  }
}

%%% doiと取得日 %%%
% 表示マクロ
\newbibmacro*{urldate+eprint/doi/url}{
  \iffieldundef{urlyear}{}
    {\printtext[jeparens]%
      {\ifthenelse{\boolean{japanese}}%
        {\printfield{urlyear}
        \printtext{年}%
        \unspace%
        \printfield{urlmonth}
        \printtext{月}%
        \unspace%
        \printfield{urlday}
        \printtext{日取得}}%
        {\printtext[urldate]{\printurldate}}%
      \newunit
      \usebibmacro{eprint/doi/url}%
    }
  }
}%

%%% データベースまたはdoiまたはurl %%%
\newbibmacro*{eprint/doi/url}{%
  \iffieldundef{eprinttype}
    {\iffieldundef{doi}
      {\iffieldundef{url}{}
        {\printfield{url}}}
      {\printfield{doi}}}
    {\printfield{eprinttype}}}

%%% 巻号 %%%
%% 巻号設定 %%
% volume(number)が基本
% numberだけある場合、それをそのまま出力
\newbibmacro*{volume+issues}%
  {\ifboolexpr{%
    test {\iffieldundef{volume}}
    and
    test {\iffieldundef{number}}
  }{}%
  {\iffieldundef{volume}%
    {\printfield{number}}%
    {\printfield{volume}\printfield[parens]{number}}%
    \setunit{\addcolon\space}}}%

\newbibmacro*{pages}
  {\iffieldundef{pages}{}
    {\iffieldequalstr{type}{newspaper}
      {\setunit{\unspace}%
      \printfield{issue}%
      \newunit%
      \printfield{version}%
      \newunit%
      \printtext{\printfield{pages}面}}%
      {\printfield{pages}\newunit}}}%

%% 巻数・引用ページ表示マクロ %%%
\newbibmacro*{vol+pages}{%
  \iffieldundef{howpublished}
    {\usebibmacro{volume+issues}\usebibmacro{pages}}
    {\printtext{\ifthenelse{\boolean{japanese}}%
      {\addspace}%
      {\adddot}%
    Advance online publication%
    }
  }
}

%%% 書籍の Vol. の処理（1冊）%%%
\newbibmacro*{volume:book}%
  {\iffieldundef{volume}{}
    {\ifthenelse{\boolean{japanese}}%
      {\unspace\printtext[jpparens]{\strfield{volume}}}
      {\addspace\printtext[parens]{\strfield{volume}}}}}

%%% 書籍の Vol. の処理（複数冊）%%%
\newbibmacro*{volumes}%
  {\iffieldundef{volumes}{}
    {\ifthenelse{\boolean{japanese}}%
      {\unspace\printtext[jpparens]{\strfield{volumes}}}
      {\addspace\printtext[parens]{\strfield{volumes}}}}}

%%% 新聞 %%%
\newbibmacro*{yyyymmdd}
  {\iffieldundef{type}{}%
    {\printfield{year}
    \setunit*{\addperiod\thinspace}%
    \printfield{labelmonth}
    \setunit*{\addperiod\thinspace}%
    \printfield{day}
    \newunit}}%

%%% 機関 %%%
\newbibmacro*{type+institution}{%
  \ifthenelse{\boolean{japanese}}{%
    \printlist{institution}%
    \unspace
    \printfield{type}%
  }{%
    \printtext[parens]{\printfield{type}}%
    \newunit
    \printlist{institution}
  }
}

%%% 学会開催地 %%%
\newbibmacro*{location}{%
  \ifthenelse{\boolean{japanese}}{%
    \nopunct
    \mkbibparens{\strfirstlistitem{location}}%
%    \mkbibparens{\printlist{location}}%
  }{%
    \printlist{location}%
  }%
}

%% origdate記入における再販情報 %%
\newbibmacro*{originaldate}%
  {\iffieldundef{origyear}{}{\printtext[brackets]{\printorigdate}\addthinspace}%
}%


%%% 情報処理用マクロ %%%
%%% 書籍 %%%
\newbibmacro*{book}{
  \unspace%
  \usebibmacro{translator/author/editor}%著者など
  \usebibmacro{originaldate}% 初出を出力
  \usebibmacro{date+extradate}% 出版年
  % 表題
  \usebibmacro{title}{jedkakko}{}%
  % 電子書籍の場合の処理
  \usebibmacro{eprintbook}
  % 版数
  \ifthenelse{\boolean{japanese}}{}%
    {\printfield{edition}%
    \newunit}%
  % 出版都市名
  \ifthenelse{\boolean{japanese}}{}%
    {\printlist{location}%
    \setunit*{\addcolon\space}}%
  % 出版社
  \printlist{publisher}%
  \usebibmacro{finentry}
}%

%%% 雑誌 %%%
\newbibmacro*{article}{
  \unspace%
  \usebibmacro{translator/author}%
  \usebibmacro{originaldate}% 初出を出力
  \usebibmacro{date+extradate}% 出版年
  % 表題
  \usebibmacro{title}{jekakko}{}%
  % 誌名
  \usebibmacro{title}{jedkakko}{journal}%
  % 出版社
  %\iflistundef{publisher}{}%
  \printlist{publisher}%
  \setunit*{\printdelim{jecomma}}%
  \usebibmacro{yyyymmdd}%
  % 巻数・引用ページ（オンライン早期公開かどうかを確認してから処理）
  \usebibmacro{vol+pages}%
  % doi,url,database
  \newunit%
  \usebibmacro{urldate+eprint/doi/url}%
  \printdelim{findelim}
}%


%%% 編書・共著本内論文 %%%
\newbibmacro*{inbook}{
  \unspace%
  \usebibmacro{translator/author}%% 著者名
  \setboolean{reversenamebool}{false} % 先頭の引用が終了したのでfalseに
  \usebibmacro{originaldate}% 初出を出力
  \usebibmacro{date+extradate}%
  % 表題
  \usebibmacro{title}{jekakko}{}%
  % 編集者名
  \usebibmacro{byeditor}%
  % 共著者名
  \ifnameundef{bookauthor}{}%
    {\printnames{bookauthor}}%
  % 編書・共著誌名
  \usebibmacro{title}{jedkakko}{book}%
  %\setunit{\printdelim{titledelim}}%
  % 電子書籍の場合の処理
  \usebibmacro{eprintbook}
  % 出版都市名
  \ifthenelse{\boolean{japanese}}{}%
    {\printlist{location}%
    \setunit*{\addcolon\space}}%
  % 出版社
  \printlist{publisher}%
  \setunit*{\printdelim{jecomma}}%
  % 巻数・引用ページ（オンライン早期公開かどうかを確認してから処理）
  \usebibmacro{vol+pages}%
  \printdelim{findelim}
}%

%%% 翻訳書（origauthor使用の場合） %%%->削除

%%% 翻訳書（日本語訳）%%%
\newbibmacro*{translationof:japanese}{%
  \usebibmacro{related:init}%
  \setboolean{japanese}{false}%
  \entrydata*{\thefield{related}}{%
    \iffieldundef{journaltitle}%
      {\iffieldundef{booktitle}%
        {\usebibmacro{book}}%
        {\usebibmacro{inbook}}}%
      {\usebibmacro{article}}}%
  \setunit*{\printdelim{relatedpunct}}%
  \setboolean{japanese}{true}%
  \iffieldundef{journaltitle}%
    {\iffieldundef{booktitle}%
      {\printtext[jpparens]{\usebibmacro{book}}}%
      {\printtext[jpparens]{\usebibmacro{inbook}}}}%
    {\printtext[jpparens]{\usebibmacro{article}}}%
}%

%%% 翻訳書（英語訳）%%%
\newbibmacro*{translationof:english}{%
  \usebibmacro{related:init}%
  \setboolean{japanese}{false}%
  \entrydata*{\thefield{related}}{%
    \iffieldundef{journaltitle}%
      {\iffieldundef{booktitle}%
        {\usebibmacro{book}}%
        {\usebibmacro{inbook}}}%
      {\usebibmacro{article}}}%
  \setunit*{\printdelim{relatedpunct}}%
  \setboolean{reversenamebool}{false}%
  \iffieldundef{journaltitle}%
  {\iffieldundef{booktitle}%
    {\printtext[parens]{\usebibmacro{book}}}%
    {\printtext[parens]{\usebibmacro{inbook}}}}%
  {\printtext[parens]{\usebibmacro{article}}}%
}%

%%% シリーズ（日本語書籍）%%%
\newbibmacro*{mvbook:japanese}{%
  \usebibmacro{related:init}%
  \entrydata*{\thefield{related}}%
    {\usebibmacro{author/editor}}%
  \usebibmacro{author/editor}%
  \usebibmacro{date+extradate}%
  \printtext[jedkakko]%
    {\entrydata*{\thefield{related}}%
    {\printfield{series}}%
    \setunit{\addspace}%
    \iffieldundef{volume}{}{\printfield{volume}}%
    \iffieldundef{number}{}{\printfield{number}}%
    \setunit{\addspa}%
    \printfield[titlecase]{title}%
    \setunit{\subtitlepunct}%
    \printfield[titlecase]{subtitle}}%
  % 版数
  \ifthenelse{\boolean{japanese}}{}%
    {\printfield{edition}%
    \newunit}%
  % 出版都市名
  \ifthenelse{\boolean{japanese}}{}%
    {\printlist{location}%
    \setunit*{\addcolon\space}}%
  % 出版社
  \printlist{publisher}%
  \usebibmacro{finentry}
}

%%% シリーズ（英語書籍）%%%
\newbibmacro*{mvbook:english}{%
  %暫定的に日本語と同じ処理
  \usebibmacro{mvbook:japanese}
}

%%% 再録（日本語書籍）%%%
\newbibmacro*{reprintof:japanese}
{\usebibmacro{related:init}%
\setboolean{japanese}{true}%
\entrydata*{\thefield{related}}
  {\iffieldundef{journaltitle}%
    {\iffieldundef{booktitle}%
      {\usebibmacro{book}}%
      {\usebibmacro{inbook}}}%
    {\usebibmacro{article}}}%
\setunit*{\printdelim{relatedpunct}}%
\setboolean{relatedbool}{true}%
\printtext[jpparens]
  {\printtext{再録}
  \setunit*{\printdelim{jecolon}}
  \iffieldundef{journaltitle}%
    {\iffieldundef{booktitle}%
      {\usebibmacro{book}}%
      {\usebibmacro{inbook}}}
    {\usebibmacro{article}}}%
\setboolean{relatedbool}{false}%
}

%%% 再録（英語書籍）%%%
\newbibmacro*{reprintof:english}
{\usebibmacro{related:init}%
\setboolean{japanese}{false}%
\entrydata*{\thefield{related}}%
  {\iffieldundef{journaltitle}%
    {\iffieldundef{booktitle}%
      {\usebibmacro{book}}%
      {\usebibmacro{inbook}}}%
    {\usebibmacro{article}}}%
\setunit*{\printdelim{relatedpunct}}%
\setboolean{reversenamebool}{false}%
\setboolean{relatedbool}{true}%
\printtext{Reprinted in}
\setunit*{\printdelim{jecolon}}
\iffieldundef{journaltitle}%
  {\iffieldundef{booktitle}%
    {\usebibmacro{book}}%
    {\usebibmacro{inbook}}}%
  {\usebibmacro{article}}%
\setboolean{relatedbool}{false}%
}


%%%%%% 文献タイプ別書式　%%%%%% 

%%% relatedフィールド出力
\newbibmacro*{relatedfield}
{\usebibmacro{isrelatedtype}{translationof}%
\usebibmacro{isrelatedtype}{mvbook}%
\usebibmacro{isrelatedtype}{reprintof}%
}
\newbibmacro*{isrelatedtype}[1]%
{\iffieldequalstr{relatedtype}{#1}%
{\ifthenelse{\boolean{japanese}}%
  {\usebibmacro{#1:japanese}}% 日本語の翻訳書の場合
  {\usebibmacro{#1:english}}%% 外国語の翻訳書の場合
}{}}

%%% 4.2 欧文の文献 4.4 邦文の文献共通
%% (1-3)単著・共著・編書
\DeclareBibliographyDriver{book}
{\usebibmacro{begentry}%
\iffieldundef{related}%
  {\usebibmacro*{book}}
  {\usebibmacro{relatedfield}}%
}

%% (4)編書論文など（共著内の論文を含む）
\DeclareBibliographyDriver{inbook}
{\usebibmacro{begentry}%
\iffieldundef{related}% relatedフィールドに値なし
  {\usebibmacro*{inbook}}
  {\usebibmacro{relatedfield}}%
}

%% (5)雑誌論文
\DeclareBibliographyDriver{article}
{\usebibmacro{begentry}%
\ifnameundef{author}{}% 著者情報がない場合は文献リストに記載しない
{\iffieldundef{related}% relatedフィールドに値なし
  {\usebibmacro*{article}}
  {\usebibmacro{relatedfield}}}%
}

%%% 以上の3つで(6)翻訳、(7)初出情報などに対応


%% (8)調査報告書, (9)政府刊行物など
\DeclareBibliographyDriver{report}{%
  \usebibmacro{begentry}%
  % 著者名
  \ifnameundef{author}{% 著者名が書かれていない場合は機関名を表示
    \printlist{institution}
  }{%
    \printnames{author}
  }%
  \newunit%
  % 刊行年
  \usebibmacro{date+extradate}
  \newunit%
  % 表題
  \usebibmacro{title}{jedkakko}{}%
  % 研究のタイプ（科研費の課題番号など）
  \iffieldundef{type}{}{\printfield{type}\newunit}%
  % 巻号
  \iffieldundef{volume}{}{\printfield{volume}}%
  \iffieldundef{number}{}{\printfield[parens]{number}\addcolon\space}%
  % 出版社
  \iflistundef{institution}{}{
    \printlist{institution}
  }%
  \usebibmacro{finentry}%
}

%% (10)修士論文や博士論文
\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{begentry}%
  % 著者名，授与年
  \usebibmacro{author}
  \usebibmacro{date+extradate}%
  % 表題
  \usebibmacro{title}{jekakko}{}%
  % 大学名修士／博士論文
  \usebibmacro{type+institution}
  \usebibmacro{finentry}%
}

%% (10)学会報告原稿
\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{begentry}%
  % 著者名，授与年
  \usebibmacro{author}
  \usebibmacro{date+extradate}%
  % 表題
  \usebibmacro{title}{jekakko}{}%
  % 発表形式（英文のみ）
  \iffieldundef{type}{}{%
    \mkbibbrackets{\printfield{type}}%
    \newunit%
  }
  % 誌名／大会名
  \iffieldundef{booktitle}{}{%
    \printfield{booktitle}%
    \newunit%%
  }
  \iffieldundef{eventtitle}{}{%
    \printfield{eventtitle}%
    \newunit%%
  }
  % 引用ページ
  \iffieldundef{pages}{}{%
    \printfield{pages}%
    \newunit%
  }
  \usebibmacro{finentry}%
}

%%% 4.5 電子化された資料
%% 4.5.1 電子書籍 → (1-3)単著・共著・編書（noteフィールドで対応）
%% 4.5.2 電子ジャーナル → (5)雑誌論文（eprinttypeやdoi、urlを記入）

%% 4.5.3 Webページ・ブログなど・4.5.4 オンラインデータベースなど
\DeclareBibliographyDriver{online}{%
  \unspace%
  \usebibmacro{author}%
  \usebibmacro{originaldate}% 初出を出力
  \usebibmacro{date+extradate}% 出版年
  % 表題
  \usebibmacro{title}{jekakko}{}%
  \newunit%
  % ウェブサイト名（不明な場合は省略）
  \printfield{eprinttype}%
  \togglefalse{bbx:eprinttype}
  % url
  \newunit%
  \usebibmacro{urldate+eprint/doi/url}%
  \usebibmacro{finentry}
}



%%% おまけ %%%
%% v) 数巻にわたる書籍
\DeclareBibliographyDriver{mvbook}{%
  \usebibmacro{begentry}%
  %著者名，刊行年
  \usebibmacro{author/editor}
  \usebibmacro{date+extradate}
  \printtext[jedkakko]{
    \iffieldundef{title}{%
      \printfield{series}%
    }{%
      \printfield{title}%
      \setunit{\printdelim{subtitlepunct}}
      \printfield{subtitle}%
      \usebibmacro{volumes}%
    }
  }
  \printlist{publisher}%
  \usebibmacro{finentry}%
}

%% vi) 数巻にわたる書籍の特定の1巻
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{editor}
  \usebibmacro{author}
  \usebibmacro{date+extradate}
  \printtext[jedkakko]{
    \printfield{series}
    \setunit{\addspace}
    \iffieldundef{volume}{}{\printfield{volume}}%
    \setunit{\addspace}
    \iffieldundef{number}{}{\printfield{number}}
    \setunit{\addspace}
    \printfield[titlecase]{title}
    \setunit{\subtitlepunct}
    \printfield[titlecase]{subtitle}
  }
  % 版数
  \ifthenelse{\boolean{japanese}}{}%
    {\printfield{edition}%
    \newunit}%
  % 出版都市名
  \ifthenelse{\boolean{japanese}}{}%
    {\printlist{location}%
    \setunit*{\addcolon\space}}%
  % 出版社
  \printlist{publisher}%
  \usebibmacro{finentry}
}

%% iv) 新聞記事および雑誌記事の引用
\DeclareBibliographyDriver{misc}{%
  \usebibmacro{begentry}%
  % 著者名
  \usebibmacro{author+year}\setunit{\addperiod\addspace}%%
  % 発行年
  \printfield{title}%
  \iffieldundef{subtitle}{}{%
    \printfield{subtitle}%
  }
  % 掲載紙（誌）
  \printfield{journaltitle}\addjspace
  % 発行日（朝刊・夕刊）
  \iffieldundef{howpublished}{%
  }{%
    \printfield{howpublished}
    \setunit*{\addcomma\addspace}
  }
  % 掲載ページ
  \printfield{pages}\adddot
  \usebibmacro{finentry}%
}