\ProvidesFile{jsr.cbx}[2022/11/30\space v1.0\space JSR biblatex citation style]

\RequireCitationStyle{authoryear-comp}

\ExecuteBibliographyOptions{%
maxcitenames=2,%
mincitenames=1,%
uniquelist=minyear,
uniquename=init,%
sortcites=false,
}
% et alが重複して表示されないようにする
\DefineBibliographyStrings{english}{andothers={}}

% 著者名と出版年の区切りはコンマ
%jss変更ここから（コンマ→半角スペース）
%\DeclareDelimFormat{nameyeardelim}{\addcomma\space}
\DeclareDelimFormat[textcite,parencite]{nameyeardelim}{\addspace}%
\DeclareDelimFormat{transeq}{\unspace=}%
\newcommand{\jpparenopen}{\unspace（}%
\newcommand{\jpparenclose}{\unspace）}%
\newcommand{\mkbibjpparens}[1]{\unspace{（}#1\unspace{）}}%
%jss変更ここまで

% 
%\DeclareDelimFormat{multicitedelim}{\addsemicolon\space}

%jss変更ここから
%%引用箇所で‘p(p).’から': 'へ変更
\DeclareFieldFormat{postnote}{\mkcomprange{#1}}%
\DeclareDelimFormat{postnotedelim}{\addcolon\addthinspace}%
\DeclareDelimFormat{multipostnotedelim}{\nopunct}%
%jss変更ここまで

% citesコマンドの区切り文字（文書全体で変更）
\renewcommand*{\textcitedelim}{%
  \iftoggle{bbx:engmode}{%
    \iffinalcitedelim{%
      \ifnumgreater{\value{textcitetotal}}{2}
        {\iftextcitepunct{\finalandsemicolon}{\finalandcomma}}{}%
      \addspace\bibstring{and}}%
      {\iftextcitepunct{\addsemicolon}{\addcomma}}%
    \space%
  }{%
    \iffinalcitedelim{%
      \ifnumequal{\value{textcitetotal}}{2}{%
        \printtext{と}%
      }{%
        \printtext{，}%
        \iffinalcitedelim{\printtext{および}}{}%
      }%
    }{\printtext{，}}%
  }%
}

% 引用ごとに言語を判断して処理
\AtEveryCitekey{%
  \ifthenelse{\equal{\thefirstlistitem{language}}{japanese}}{%
      \setboolean{japanese}{true}%
    }{%
      \setboolean{japanese}{false}%
    }%
}

\DeclareDelimFormat[parencite]{multinamedelim}%
  {\ifthenelse{\boolean{japanese}}{\unspace{・}}{\addcomma\space}}%
\DeclareDelimFormat[parencite]{finalnamedelim}%
  {\ifthenelse{\boolean{japanese}}{\unspace{・}}%
    {\ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}\addthinspace\&\thinspace}}%
\DeclareDelimFormat[parencite]{andothersdelim}%
  {\ifthenelse{\boolean{japanese}}{\unspace{ほか}}{\addspace{et al.}}}%

\DeclareDelimFormat[textcite]{multinamedelim}{\unspace{と}}%
\DeclareDelimFormat[textcite]{finalnamedelim}{\unspace{と}}%
  %{\ifthenelse{\boolean{japanese}}{\unspace{・}}%
    %{\ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}\addthinspace\&\thinspace}}%
\DeclareDelimFormat[textcite]{andothersdelim}{\unspace{ら}}%

  
\newbibmacro*{isJPorEN}%
  {\ifthenelse{\equal{\thefirstlistitem{language}}{japanese}}%
    {\setboolean{japanese}{true}}%
    {\setboolean{japanese}{false}}%
  }%

%%% 処理用マクロ % apa.cbxのものを改変
\newbibmacro*{labelname:doname}[8]
  {\ifthenelse{\value{listcount}>1\OR\ifuniqueprimaryauthor}%
    {\setcounter{uniquename}{0}}%
    {}%
  \ifthenelse{\boolean{japanese}}%
    {\ifcase\value{uniquename}%
      {\usebibmacro{name:family}{#1}{#3}{\relax}{\relax}}%
    \or
      {\usebibmacro{name:family-given}{#1}{#3}{\relax}{\relax}}%
    \or
      {\usebibmacro{name:family-given}{#1}{#3}{\relax}{\relax}}%
    \fi}%
    {\ifcase\value{uniquename}%
      \ifuseprefix
        {\usebibmacro{name:family}{#1}{#3}{#5}{\relax}}
        {\usebibmacro{name:family}{#1}{#3}{\relax}{\relax}}%
    \or
      \ifuseprefix
        {\usebibmacro{name:given-family}{#1}{#4}{#5}{\relax}}
        {\usebibmacro{name:given-family}{#1}{#4}{\relax}{\relax}}%
    \or
      \ifuseprefix
        {\usebibmacro{name:given-family}{#1}{#3}{#5}{\relax}}
        {\usebibmacro{name:given-family}{#1}{#3}{\relax}{\relax}}%
    \fi}%
  \usebibmacro{name:andothers}}%

%% 曖昧さ回避の場合の「他」の前のコンマを削除
\renewbibmacro*{name:andothers}{%
  \ifthenelse{\equal{\value{listcount}}{\value{liststop}}\AND\ifmorenames}{%
    \ifthenelse{\boolean{japanese}}{}{%  
      \ifnumgreater{\value{liststop}}{1}
        {\finalandcomma}
        {}}%
    \printdelim{andothersdelim}}
{}}


\DeclareNameFormat{labelname}%
  {\usebibmacro{labelname:doname}%
    {\namepartfamily}%
    {\namepartfamilyi}%
    {\namepartgiven}%
    {\namepartgiveni}%
    {\namepartprefix}%
    {\namepartprefixi}%
    {\namepartsuffix}%
    {\namepartsuffixi}}

\DeclareNameAlias{translator}{labelname}
\DeclareNameAlias{origauthor}{labelname}


%%% ファーストネーム（イニシャル），ファミリーネームの順
\DeclareNameFormat{given-family}{%
  \ifthenelse{\boolean{japanese}}{%
    \ifthenelse{\value{listcount}=\maxprtnames\AND\value{listcount}<\value{listtotal}}{%
      \space\ldots\space%
      }{%
        \ifthenelse{\value{listcount}>\maxprtnames\AND\value{listcount}<\value{listtotal}}{}{%
        \usebibmacro{jpname:family-given}%
          {\namepartfamily}%
          {\namepartgiven}%
          {\namepartprefix}%
          {\namepartsuffix}%
      }%
    }%
  }{%
    \ifthenelse{\value{listcount}=\maxprtnames\AND\value{listcount}<\value{listtotal}}{%
        \addcomma\space\ldots\space%
      }{%
        \ifthenelse{\value{listcount}>\maxprtnames\AND\value{listcount}<\value{listtotal}}{}{%
        %\ifgiveninits%
        %{\usebibmacro{name:given-family}%
          %{\namepartfamily}%
          %{\namepartgiveni}%
          %{\namepartprefix}%
          %{\namepartsuffix}}%
        %{\usebibmacro{name:given-family}%
          %{\namepartfamily}%
          %{\namepartgiven}%
          %{\namepartprefix}%
          %{\namepartsuffix}}%
          \usebibmacro{name:given-family}%
          {\namepartfamily}%
          {\namepartgiveni}%
          {\namepartprefix}%
          {\namepartsuffix}%
        }%
    }%
  }%
  \usebibmacro{name:andothers}
}


%%% 引用形式定義 %%%
%% 最初の引用時はフルネーム %%
\newbibmacro*{citecountname}{
  \ifciteseen{
    \usebibmacro{cite:relatednameL}
  }{
    \usebibmacro{cite:relatednameAE}
  }%
}

\newbibmacro*{cite:relatednameAE}{
  \iffieldundef{related}{
    \ifnameundef{author}{
      \unspace
      \printnames[given-family]{editor}
      \setunit{\printdelim{editortypedelim}}%
      \usebibmacro{ed-eds:editor}%
    }{
      \unspace
      \printnames[given-family]{author}
    }
  }{
    \iffieldequalstr{relatedtype}{mvbook}{
      \ifnameundef{author}{
        \unspace
        \printnames[given-family]{editor}
        \setunit{\printdelim{editortypedelim}}%
        \usebibmacro{ed-eds:editor}%
      }{
        \unspace
        \printnames[given-family]{author}
      }     
    }{
      \entrydata*{\thefield{related}}{
        \usebibmacro{isJPorEN}
        \usebibmacro{cite:relatednameAE}
      }
    }
  }
}

% 苗字のみ出力 %
\newbibmacro*{cite:relatednameL}{
  \iffieldundef{related}{
    \unspace
    \printnames{labelname}
    \ifboolexpr{
      test {\ifnameundef{author}}
      and
      not test {\ifnameundef{editor}}
    }
      {\setunit{\printdelim{editortypedelim}}%
      \usebibmacro{ed-eds:editor}}%
    {}
  }{
    \iffieldequalstr{relatedtype}{mvbook}{
      \unspace
      \printnames{labelname}
    }{
      \entrydata*{\thefield{related}}{
        \usebibmacro{isJPorEN}
        \usebibmacro{cite:relatednameL}
      }
    }
  }
}

%%% author et al.(year: pages) %%%
%% 本体 %%
\renewbibmacro*{textcite}%
{\iffieldequals{namehash}{\cbx@lasthash}% 同じ著者の引用が複数続く場合は区切り文字と出版年のみを表示
  {\setunit{\compcitedelim}\usebibmacro{cite:plabelyear+extradate}}%
  %引用開始
  {\ifbool{cbx:parens}%
    {\jpparenclose%
    \global\boolfalse{cbx:parens}}%cbx:parens（parenが開いているか否か）がtrue=開いているとき、閉める
    {}%
  \setunit{\textcitedelim}%
  \ifnameundef{origauthor}% 著者名 日本語訳の書籍の場合は，原著者の名前を原語表記
    {\usebibmacro{citecountname}}%
    {\printnames{origauthor}}% 再録の場合のオリジナル出力
    % 著者名と出版年の区切り：なし,全角かっこ開
  \setunit{
    \global\booltrue{cbx:parens}%
    \printdelim{nameyeardelim}%
    \jpparenopen}%
  % 「prenote」の処理
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  % 出版年
  \usebibmacro{cite:plabelyear+extradate}%
  % 著者名ハッシュの一時保存
  \savefield{namehash}{\cbx@lasthash}%
  \stepcounter{textcitecount}}}%

%% textciteの終わりを全角かっこに変更
\renewbibmacro*{textcite:postnote}%
{\usebibmacro{postnote}%
\ifthenelse{\value{multicitecount}=\value{multicitetotal}}%
  {\setunit{}%
   \printtext{%
     \ifbool{cbx:parens}%
       {\jpparenclose%
       \global\boolfalse{cbx:parens}}%
       {}}}%
  {\setunit{%
     \ifbool{cbx:parens}%
       {\jpparenclose%
       \global\boolfalse{cbx:parens}}%
       {}%
     \textcitedelim}}}%


%%% (author et al.year: pages) %%%
\renewbibmacro*{cite}%
  {\iffieldequals{namehash}{\cbx@lasthash}%
  % 同じ著者の引用が複数続く場合は区切り文字と出版年のみを表示
    {\setunit{\compcitedelim}\usebibmacro{cite:plabelyear+extradate}}%
  %引用開始
    {\ifboolexpr{
      test {\iffieldundef{related}}
      and
      test {\ifnameundef{author}}
      and
      test {\ifnameundef{editor}}
    }
      {\usebibmacro{noauthorcite}}%
      {\ifnameundef{shortauthor}%"NASA"のような略称の有無判定
      {\ifnameundef{origauthor}%再販著者情報がない場合
        {\usebibmacro{cite:relatednameL}}%
        {\printnames{origauthor}}}%再販著者情報がある場合、それを出力
      {\cbx@apa@ifnamesaved%
        {\printnames{shortauthor}}%
        {\printnames[labelname]{author}%
        \addspace\printnames[sabrackets]{shortauthor}}}%
      \setunit{\printdelim{nameyeardelim}}%
      \usebibmacro{cite:plabelyear+extradate}%
      \savefield{namehash}{\cbx@lasthash}}}%
    \setunit{\multicitedelim}}%

%% 新聞や雑誌といった誌名を割注内に表示する場合の処理（authorフィールドを省略する）
\newbibmacro*{noauthorcite}%
  {\iffieldundef{title}{}%
    {%\usebibmacro{title}{jekakko}{}%
    \setunit{\printdelim{titleafterdelim}}}%
  % 誌名
  \usebibmacro{title}{jedkakko}{journal}%
  \setunit{\printdelim{titleafterdelim}}%
  \usebibmacro{yyyymmdd}
  \usebibmacro{vol+pages}}


% relatedtypeがreprintofの場合の処理
\newbibmacro*{cite:reprintof}%
{\iffieldequalstr{relatedtype}{reprintof}%
  {\entrydata*{\thefield{related}}%
    {\usebibmacro{cite:translationof}%
    \printtext[brackets]{\printdateextra}\space}%
  }{}%
}%
% relatedtypeがtranslationofの場合の処理
\newbibmacro*{cite:translationof}%
{\iffieldequalstr{relatedtype}{translationof}%
  {\entrydata*{\thefield{related}}%
    {\usebibmacro{cite:reprintof}%
    \usebibmacro{cite:origyear}%
    \printtext{\printdateextra}%
    \setunit{\printdelim{transeq}}%
    }
  }{}%
}%
% 再販情報のみ（origyear記載）があった場合の処理
\newbibmacro*{cite:origyear}%
{\iffieldundef{origyear}{}%
  {\usebibmacro{cite:translationof}%
  \printtext[brackets]{\printorigdate}%
  \setunit{\addthinspace}%
  }%
}%

% 翻訳や再版の場合の処理を含む出版年の処理 %apa 
\newbibmacro*{cite:plabelyear+extradate}%
  {\iffieldundef{year}%dateで設定されたyearがあるの場合の分岐
  %なければ印刷状態を出力
    {\iffieldundef{pubstate}%
      {\printlabeldateextra}%
      {\printfield{pubstate}}}%
    {\usebibmacro{cite:origyear}%再販情報のみ（origyear記載）があった場合
    %翻訳書・再録の場合
    \usebibmacro{cite:reprintof}%
    \usebibmacro{cite:translationof}%
    \printlabeldateextra%
  }}%


%%parenciteのかっこを全角に設定
%%% \DeclareCiteCommand{〈command〉}[〈wrapper〉]{〈precode〉}{〈loopcode〉}{〈sepcode〉}{〈postcode〉}
\DeclareCiteCommand{\parencite}[\mkbibjpparens]%
  {%\jpparenopen%
  \usebibmacro{cite:init}%
  \usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
  \usebibmacro{cite}}%
  {}%
  {\usebibmacro{postnote}}%
  %\jpparenclose}%

\DeclareCiteCommand*{\parencite}[\mkbibjpparens]%
  {%\jpparenopen%
  \usebibmacro{cite:init}%
  \usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
  \usebibmacro{cite}}%
  {}%
  {\usebibmacro{postnote}}%
  %\jpparenclose}%

\DeclareMultiCiteCommand{\parencites}[\mkbibjpparens]{\parencite}
  {\setunit{\multicitedelim}}
\endinput